,0
0,*Clears throat*
1,*sweating profusely*
2,"*twirling thumbs*"
4,*wipes sweat off brow*
5,*wipes away tears*
6,*stands taller*
8,*boyfriend walks into room*
20,*Looks down nervously*
21,*Stammers*
22,*looks away shvly*
23,*Looks away*
24,* stands up straight*
26,*nuzzles*
27,*o4  *
28,* OwO Do you like them? *
29,*UwU*
32,*pounces on foreign affairs*
33,"*glomps unemployment rate*"
34,*Notices the national deficit*
37,*cries*
42,*pouts more and snuggles up to you*
43,*  He doesn’t need to knowwww *
44,*Gets close to your face*
45,*has massive diarrhea*
57,*nuzzles*
58,*o4  *
59,* OwO Do you like them? *
60,*UwU*
61,*takes of sunglasses*
62,*pulls out dollar bills*
63,*blushes*
64,*-*
67,*smiles at the ground*
68,*tickles your feet*
69,*palms are sweaty*
70,*knees weak*
71,*arms are heavy*
72,*theres vomit on my sweater already*
73,*mom's spaghetti*
95,*UwU*
96,*tips fedora*
97,*  Me *
98,*UwU*
88,*giggles*
311,*blushes and looks down shyly*
312,*waddles up to you*
313,*blushes beet red*
314,*looks away in embarrassment*
315,*blank stare*
316,*waves paw*
309,*reveals tail*
395,*extends hand*
396,*gives shy look*
397,*sticks out tongue*
398,*thinks in  my head of plan*
448,*grins*
449,*wags tail*
450,*giggles*
451,*frowns*
452,*cat ears twitch*
481,*looks down*
482,*tears up*
501,*nods*
514,*starting to sweat*
542,*struggles*
543,*UwU*
544,*owo*
545,*UwU*
546,*hugs*
547,*eyes pop out*
537,*UwU*
578,*hats off*
579,*bows down*
580,*cringes*
581,*smiles shyly*
605,*UwU*
647,*Starts crying*
680,*boop*
681,*hugs you*
763,*owo*
764,"*acts cutely*"
765,*owo*
902,*UwU*
910,*blushes*
935,* UWAgh! *
936,*owo*
937,*UwU*
938,*UwU*
939,*UwU*
955,*owo*
956,* a *
983,*_*
1002,*smiles*
1003,*smiles*
1037,*reveals my secret*
1038,*thinks*
1039,*thinks*
1040,*blushes*
1041,*pouts*
1123,*Giggles evilly*
1124,*stutters profusely*
1125,*wipes forehead*
1126,*stutters profusely*
1127,*wipes forehead*
1265,*stops*
1266,*smiles bright*
1267,*hugs*
1268,*runs off dancing*
1269,*gives a rose *
1270,*offers a hand *
1271,*clears throat*
1297,*smiles longingly*
1298,*shifts closer*
1299,*gains confidence*
1300,*crosses arms angrily*
1301,*gets nervous*
1302,*hides*
1303,*smiles slyly*
1304,*holds you tighter*
1305,*owo*
1275,*glubs sadly*
1276,*goe2 two sleep*
1277,*growls angrily*
1278,*glomps and nuzzles*
1279,*curls up in ur lap*
1280,*curls on top of ur head*
1281,*dislocates lower jaw*
1282,*eats U alive*